# Wolverine

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/huatian/wolverine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/huatian/wolverine/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/huatian/wolverine/entity/: LocalEntity.kt  NetEntity.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_un.xml  ic_menu.xml  selector_bottom_navigation.xml  shape_rect_radius_10_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_collect.xml  fragment_home.xml  fragment_mine.xml  item_article.xml  item_collect.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/huatian/wolverine/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/res/layout/: dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
wolverine/: build.gradle
wolverine/src/androidTest/java/com/github/huatian/common/: ExampleInstrumentedTest.kt
wolverine/src/main/java/com/github/huatian/common/base/: BaseActivity.kt  BaseFragment.kt
wolverine/src/main/java/com/github/huatian/common/net/: CookieBean.kt  LogInterceptor.kt  ResponseIntercepter.kt
wolverine/src/main/java/com/github/huatian/common/util/: AppCompatActivityExt.kt  CommonExt.kt  Encipher.kt  MyExecutorCoroutineDispatcher.kt  SharedPreferencesUtil.kt  StringExt.kt  ToastUtil.kt
wolverine/src/main/res/drawable/: shape_rect_radius_10_white.xml
wolverine/src/test/java/com/github/huatian/common/: ExampleUnitTest.kt
(+30 files in other folders)
