<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fm.MineFragment">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/color_primary"/>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="@string/n_a"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/n_a"
            android:textColor="@color/color_cccccc"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_edit"/>

    </RelativeLayout>
</layout>